spring.datasource.url=jdbc:mysql://15.165.75.13:3306/paintfinder?autoReconnect=true
spring.datasource.username=jijis
spring.datasource.password=couch113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver