<!--
  v18_30: recent forum topic
  v18_41: 상단 바
  v13: 상단 바 글자
  19_50넘침

-->
<!DOCTYPE html>
<html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" />
    </head>
    <body>
      <div class="v1_2">
        <div class="v18_41">
          <a class="v13_1">COLOR</a>
          <a class="v13_1">SURFACE</a>
          <a class="v13_1">BRUSHES</a>
          <a class="v13_1">STUDIO</a>
          <a class="v13_1">BRANDS</a>
          <a class="v13_2">FORUM</a>
          <a class="v13_2">Log-in</a>
        </div>
        <span class="v1_5">PAINT FINDER</span>
        <span class="v19_43">Category<br>Brand Name<br>Color Name</span>
        <span class="v18_39">RECENT UPADATES ></span>
        <div class="v18_30"></div>
        <div class="v19_50">
          <span class="v19_51">RECENT FORUM TOPICS</span>
          <span class="v19_52">Category<br>topic titles blahblahblah...</span>
          <span class="v19_55">Category<br>topic titles blahblahblah...</span>
        </div>
      </div>
    </body>
</html>
<style>* {
      box-sizing: border-box;
    }
    body {
      margin: 0;  
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow-x:hidden;
      overflow-y:auto;
    }
    .v1_2{
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,1);
      opacity: 1;
      /*position: relative;
      top: 0px;
      left: 0px;*/
      overflow: visible;
      
    }
    .v1_5 {
      width: 100vw;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 240px;
      /*left: 413px;*/
      margin: auto;
      font-family: JetBrains Mono;
      font-weight: Bold;
      font-size: 72px;
      opacity: 1;
      text-align: center;
    }
    .v18_41 {
      width: 95vw; 
      height: 70px;
      background: rgba(0,40,255,1);
      opacity: 1;
      position: relative;
      top: 110px;
      left: 45px;
      overflow: visible;
      display:flex;
      align-items:center;
    }
    .v18_41 a.v13_1 {
      width: 133px;
      color: rgba(255,255,255,1);
      position: relative;
      /*top: 126px;
      left: 124px;*/
      font-family: JetBrains Mono;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: center;
      padding: 30px 0;
    }    
    .v18_41 a.v13_2 {
      width: 133px;
      color: rgba(217,217,217,1);
      position: relative;
      /*top: 126px;
      left: 525px;*/
      font-family: JetBrains Mono;
      font-weight: Regular;
      opacity: 1;
      text-align: right;
    }
    .v19_43 {
      width: 225px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 970px;
      left: 260px;
      opacity: 1;
      text-align: left;
    }
    .v18_39 {
      width: 347px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 685px;
      left: 260px;
      font-family: JetBrains Mono;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v19_50 {
      width: 480px;
      height: 400px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 1133px;
      left: 240px;
      overflow: hidden;
    }
    .v19_52 {
      width: 440px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1220px;
      left: 260px;
      opacity: 1;
      text-align: left;
    }
    .v19_55 {
      width: 440px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1300px;
      left: 260px;
      opacity: 1;
      text-align: left;
    }
    .v18_30 {
      width: 225px;
      height: 225px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 730px;
      left: 57px;
      overflow: hidden;
    }
    .v18_32 {
      width: 225px;
      height: 225px;
      background: rgba(217,217,217,1);
      opacity: 1;
      position: absolute;
      top: 730px;
      left: 413px;
      overflow: hidden;
    }
    .v19_51 {
      width: 347px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1145px;
      left: 260px;
      font-family: JetBrains Mono;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v18_42 {
      width: 30px;
      height: 30px;
      background: url("../images/v18_42.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 415px;
      left: 133px;
      overflow: hidden;
    }
    </style>