<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=swap" rel="stylesheet" />
        <title>테스트메인</title>
        <style>
            body{
                display:flex;
                flex-direction:column;
                margin:0;
                overflow:hidden;
                height:auto;
                align-items:center;
                font-family: JetBrains Mono;
            }
            .header{
                display:inline-block flex;
                height: 70px;
                width: 90vw;
                margin-top:35px;
                text-align:center;
                background:rgba(0,40,255,1);
            }
            .content{
                display:inline-block;
                overflow:auto;
                width: 90vw;
                height:auto;
                margin-top:100px;

            }
            .txt_title{
                width: 100vw;
                color: rgba(0,0,0,1);
                font-weight: Bold;
                font-size: 35px;
                text-align:center;
                margin-top:40px;
            }
            .txt_m1{
                color: rgba(255,255,255,1);
                position: relative;
                font-weight: Regular;
                font-size: 24px;
                top:19.5px;
                padding: 30px 0;
                margin:10px;
            }
            .txt_m2{
                color: rgba(217,217,217,1);
                position: relative;
                font-weight: Regular;
                font-size:20px;
                margin:15px;
                right:30px;
                top:10px;
                float:right;
            }
            input{
                vertical-align:middle;
                margin-top:60px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a class="txt_m1">COLOR</a>
            <a class="txt_m1">SURFACE</a>
            <a class="txt_m1">BRUSHES</a>
            <a class="txt_m1">STUDIO</a>
            <a class="txt_m1">BRANDS</a>
            <a class="txt_m2">FORUM</a>
            <a class="txt_m2">Log-in</a>
        </div>
        <span class="txt_title">Paint Finder</span>
        <input type="text">
        <div class="content">
            <span style="font-weight: Bold;font-size: 24px;">RECENT UPADATES ></span>
            
        </div>
    </body>
</html>
<!--https://travelbeeee.tistory.com/380-->
